<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wanho.java180.controller.DeptController">
   <children>
      <TableView fx:id="deptTableView" layoutX="16.0" layoutY="61.0" prefHeight="278.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="deptTabCol" prefWidth="153.0" text="部门编号" />
          <TableColumn fx:id="dnameTabCol" prefWidth="229.0" text="部门名称" />
            <TableColumn fx:id="locTabCol" prefWidth="184.0" text="部门所在地" />
        </columns>
      </TableView>
      <Button fx:id="addDeptBtn" layoutX="654.0" layoutY="360.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="64.0" text="提交" />
      <Button fx:id="delDeptBtn" layoutX="69.0" layoutY="360.0" mnemonicParsing="false" onAction="#del" text="删除部门" />
      <Button fx:id="uptDeptBtn" layoutX="249.0" layoutY="360.0" mnemonicParsing="false" onAction="#view" text="查看部门" />
      <Button fx:id="exitBtn" layoutX="420.0" layoutY="360.0" mnemonicParsing="false" onAction="#exit" text="退出系统" />
      <Label layoutX="281.0" layoutY="14.0" prefHeight="38.0" prefWidth="171.0" text="部门列表信息">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="infoLab" layoutX="654.0" layoutY="61.0" prefHeight="38.0" prefWidth="94.0" text="新增部门">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="hiddenIdx" visible="false"/>
      <TextField fx:id="deptnoTxf" layoutX="625.0" layoutY="117.0" prefHeight="26.0" prefWidth="152.0" promptText="请输入部门编号" />
      <TextField fx:id="dnameTxf" layoutX="625.0" layoutY="187.0" prefHeight="26.0" prefWidth="152.0" promptText="请输入部门名称" />
      <TextField fx:id="locTxf" layoutX="625.0" layoutY="269.0" prefHeight="26.0" prefWidth="152.0" promptText="请输入部门所在地" />
   </children>
</AnchorPane>
