<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wanho.java180.controller.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="基本信息管理">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showDept" text="部门信息管理" />
            <MenuItem mnemonicParsing="false" onAction="#showEmp" text="员工信息管理" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BarChart fx:id="bc" layoutX="14.0" layoutY="8.0" prefHeight="403.0" prefWidth="798.0">
              <xAxis>
                <CategoryAxis fx:id="xAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </children></AnchorPane>
  </children>
</VBox>
