<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        border: 0 none;
        outline-style: none;
      }

      .box {
        width: 380px;
        height: 400px;
        border: 1px solid #ccc;
        margin-left: 100px;
        margin-top: 100px;
        float: left;
      }

      .public {
        margin-top: 20px;
        padding: 0 20px;
      }

      .public input {
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding-left: 20px;
        box-sizing: border-box;
      }

      .public input:focus {
        border-color: orange;
      }

      textarea {
        width: 100%;
        height: 80px;
        border: 1px solid #ccc;
        margin-top: 10px;
        resize: none;
        padding-left: 20px;
        padding-top: 20px;
        box-sizing: border-box;
      }

      textarea:focus {
        border-color: orange;
      }

      .btn {
        display: block;
        width: 340px;
        height: 40px;
        margin: 20px auto;
        font-size: 20px;
        border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
      }

      .show_stu {
        float: right;
        margin-right: 100px;
        margin-top: 100px;

        width: 500px;
        height: 400px;
        border: 1px solid #ccc;

        overflow: auto;
      }

      .title {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }

      .title ul {
        /* width: 100%; */
        display: flex;
      }

      .title li {
        flex: 1;
        text-align: center;
        list-style: none;
      }

      .content li {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed #ccc;
        text-overflow: ellipsis;
        overflow: hidden;
        display: flex;
      }

      .content li span {
        flex: 1;
        text-align: center;
      }

      .content li a:last-child {
        flex: 1;
        color: blue;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="stu_name public">
        <span>学生姓名:</span>
        <input type="text" />
      </div>
      <div class="stu_score public">
        <span>考试成绩:</span>
        <input type="text" />
      </div>
      <div class="msg public">
        <span>评语:</span>
        <textarea maxlength="20"></textarea>
      </div>
      <input type="button" value="添加" class="btn" />
    </div>

    <div class="show_stu">
      <div class="title">
        <ul>
          <li>学生姓名</li>
          <li>考试成绩</li>
          <li>评语</li>
          <li>操作</li>
        </ul>
      </div>

      <div class="content">
        <ul>
		   <li>
				<span>aa</span>
				<span>100</span>
				<span>OK</span>
				<a><span class="del" data-name="aa">删除</span></a>
			</li>
			<li>
				<span>bb</span>
				<span>99</span>
				<span>OK</span>
				<a><span class="del" data-name="bb">删除</span></a>
			</li>
		</ul>
      </div>
    </div>
  </body>
</html>
